# Rewear_platform

./: .gitignore  README.md  pom.xml  web.xml
WebContent/: add-item.jsp  admin-panel.jsp  browse.jsp  dashboard.jsp  error.jsp  index.jsp  item-details.jsp  login.jsp  signup.jsp
WebContent/components/: footer.jsp  navbar.jsp  pending-rows.jsp
WebContent/css/: style.css
WebContent/js/: dashboard.js
config/: config.properties
sql/: schema.sql
src/: DBConnection.java
src/dao/: AdminDAO.java  ItemDAO.java  SwapDAO.java  UserDAO.java
src/model/: Item.java  Swap.java  User.java
src/servlet/: AddItemServlet.java  AdminServlet.java  BrowseServlet.java  DashboardServlet.java  ItemDetailServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java  SwapRequestServlet.java
src/utils/: ImageHandler.java  JWTUtil.java  PasswordUtil.java  PointManager.java
